<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Ph-Z5j8Y8P_C4ErGKw_teqjkyB6zAcfhYWsz8VvCJZV7jOYIe8t-cdWYwTKWSebNv_btPg1GbwbkB76RTK0zMPDl0vL1iGMp46Rg_u6VwDTQNvKmgt13uWNxS164nbmGhqnYSi5eoLubsDjVfKnVrAtevIdzsgpmRLooOe3gSGwjNiq7nFugsXRRA69GSoXLZUnx7R9BRASpaPwpz1kZc7Jp1xm97jowISvl_ysCq2isjMsr4NJ5zjvK-Lrs8Yxk" charset="UTF-8"></script><style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
        border-radius: 24px;
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- //Este es el tablero del juego   -->
    <div class="gameboard">
    <!-- //Se manejo un div por cada uno de los colores del tablero -->
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <!-- //Encima de ellos, se establece el boton clickeable para empezar a jugar -->
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
    //3. Con estas variables podemos acceder a los div de las pagina y asi poder acceder
    //a la interaccion con ellos. 
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
        
      //2. Creamos la clase a la que pertenece dicho objeto  
      class Juego {
          //Creamos el constructor con la funcion que nos indicara que arrancamos
        constructor() {
          this.inicializar()
          this.generarSecuencia()
          //Escribimos el constructor para avanzar de nivel
          this.siguienteNivel()
        }

        //Para tener mas visualmente el arranque, agregamos la propiedad hide al css del boton. 
        //La cual, nos permite desaparecer el boton btnEmpezar.
        inicializar() {
          //Establecemos this en elegirColor con bind para evitar la disparidad del manejador
          //y que los colores en this sigan siendo la funcion y no el div al elegir el color
          this.elegirColor = this.elegirColor.bind(this)
          btnEmpezar.classList.add('hide')
          //Indicamos que iniciamos en el nivel 1
          this.nivel = 1
          //Englobamos los colores que estaremos utilizando en la secuencia
          this.colores = {
            celeste,
            violeta,
            naranja,
            verde
          }
        }

        //Despues de incilizar, empezara a correr la secuencia. Generamos un nuevo
        //array, el cual, se modificara en numeros aleatorios
        generarSecuencia() {
          // utilizamos .fill para indicar que los nuevo conjuntos incian en cero
          //ya que para utilizar despues .map el array debe de tener algun valor
         //posterirmente utilizamos mathh.floor para redondear y luego math.random
         //para generar los numeros aleatorios entre 0 y 4
          this.secuencia = new Array (10).fill(0).map(n => Math.floor(Math.random() * 4))
        }

        //Creamos la funcion. Cada que se cree un nuevo nivel se iniciara
        //la nueva secuencia
        siguienteNivel() {
          this.iluminarSecuencia()
          //Con esto vamos a agregar los eventos de click a los botones
          this.agregarEventosClick()
        }

        //Creamos una funcion que transforma un numero a color
        transformarNumeroAColor(numero) {
          switch (numero) {
            case 0:
              return 'celeste'
            case 1: 
              return 'violeta'
            case 2: 
              return 'naranja'
            case 3: 
              return 'verde'            
          }
        }

        //Esta va a recorrer el array de la secuencia hasta el nivel en el
        //que este el usuario
        iluminarSecuencia() {
          for (let i = 0; i < this.nivel; i++) {
            //Transformaremos un numero en un color
            const color = this.transformarNumeroAColor(this.secuencia[i])
            //Demos de establecer los intervalos de iluminacion para cada in
            //teraccion. Asi podremos ver el parpadeo de cada calor con cada
            //ciclo dentro del for.
            setTimeout(() => this.iluminarColor(color), 1000 * i)
          }
        }

        //Creamos la funcion que va a iluminar el color. En este caso, modi-
        //ficaremos la propiedad css por un color claro ya predefinido
        iluminarColor(color) {
          this.colores[color].classList.add('light')
          //Para obtener el efecto de iluminacion/apagado, se teamos la du-
          //racion del efecto en el tiempo
          setTimeout(() => this.apagarColor(color), 350)
        }

        //Definimos el cambio que realizara la funcion. En este caso, removera
        //el parametro de css previamente establecido antes.
        apagarColor(color) {
          this.colores[color].classList.remove('light')
        }

        agregarEventosClick() {
          //Le indicaremos que color eligio el usuario por el metodo click
          /* Gracias a la funcion this.elegirColor que establecimos en inicialiar(), vamos
          a eliminar que el manejador pise el asincroniscmo con this */
          this.colores.celeste.addEventListener('click', this.elegirColor)
          this.colores.violeta.addEventListener('click', this.elegirColor)
          this.colores.naranja.addEventListener('click', this.elegirColor)
          this.colores.verde.addEventListener('click', this.elegirColor)
        }

        //Cuando se agregamos manejadores de evento se manejan parametros
        //estandarizados como 'ev'
        elegirColor(ev) {
          console.log(this)
        }
      }


      //1. Establecemos la funcion con la que arrancaremos el juego gracias al onclick
      function empezarJuego(){
        //Guardamos dentro de una variable un nuevo objeto que inicializa la ronda
        var juego = new Juego()
      }
    </script>
  </body>
</html>